<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Premise Every 12 years, a group of people gather in a forest, wearing masks and explained the ‘Mirror stage’.  嘿玛嘿玛中，男主角前往的密林就是这样提供展现真实自己的聚会地，象征地狱狱卒的人来迎接他，将他带入一个和以往世界不一样的地方，他的身份被隐藏，在这个密林之外，人的身份就像拉康">
<meta property="og:type" content="article">
<meta property="og:title" content="Hema Hema">
<meta property="og:url" content="http://shawhuang.com/2022/05/10/Hema-Hema/index.html">
<meta property="og:site_name" content="Shaw">
<meta property="og:description" content="Premise Every 12 years, a group of people gather in a forest, wearing masks and explained the ‘Mirror stage’.  嘿玛嘿玛中，男主角前往的密林就是这样提供展现真实自己的聚会地，象征地狱狱卒的人来迎接他，将他带入一个和以往世界不一样的地方，他的身份被隐藏，在这个密林之外，人的身份就像拉康">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T13:40:30.000Z">
<meta property="article:modified_time" content="2023-04-23T13:45:57.805Z">
<meta property="article:author" content="Shaw">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
        
      
    
    <!-- title -->
    <title>Hema Hema</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/14/London/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Premise"><span class="toc-number">1.</span> <span class="toc-text">Premise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mirror-stage"><span class="toc-number">2.</span> <span class="toc-text">Mirror stage</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hema Hema
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Shaw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-10T13:40:30.000Z" itemprop="datePublished">2022-05-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/review/" rel="tag">review</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <iframe src="//player.bilibili.com/player.html?aid=11666965&bvid=BV1Cx41167aZ&cid=19274780&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="height: 500px;"> </iframe>

<h2 id="Premise"><a href="#Premise" class="headerlink" title="Premise"></a>Premise</h2><blockquote>
<p>Every 12 years, a group of people gather in a forest, wearing masks and explained the ‘Mirror stage’.</p>
</blockquote>
<p>嘿玛嘿玛中，男主角前往的密林就是这样提供展现<em>真实自己</em>的聚会地，象征地狱狱卒的人来迎接他，将他带入一个和以往世界不一样的地方，他的身份被隐藏，在这个密林之外，人的身份就像拉康说的那样是一个他者，隐藏这种身份才能真的完全按照自己的意愿去行事，或许还可以按自己的意愿去思考。</p>
<h2 id="Mirror-stage"><a href="#Mirror-stage" class="headerlink" title="Mirror stage"></a>Mirror stage</h2><blockquote>
<p>The idea of the “mirror stage” is an important early component in Lacan’s critical reinterpretation of the work of Freud. Drawing on work in physiology and animal psychology, Lacan proposes that human infants pass through a stage in which an external image of the body (reflected in a mirror, or represented to the infant through the mother or primary caregiver) produces a psychic response that gives rise to the mental representation of an “I”. The infant identifies with the image, which serves as a gestalt of the infant’s emerging perceptions of selfhood, but because the image of a unified body does not correspond with the underdeveloped infant’s physical vulnerability and weakness, this imago is established as an Ideal-I toward which the subject will perpetually strive throughout his or her life.</p>
</blockquote>
<p>拉康提出过这样的理论，小孩子在婴儿阶段，通过不断在镜子中观看自己的影子，通过自己能够控制的身体的动作和其在镜子中呈现的一一对应的反馈，确定了一个<em>自我</em>。稍微大一点之后，这张镜子就变成了父母的表情，身边各色人物的语气和态度，老师手里的皮带，以后又变成被人类奉为真理的传统和各种训诫，你的工资和对家人的责任等等，这面镜子告诉你可以各种这样，不可以那样。因此拉康认为这个<em>自我</em>是伪的，因为这是镜子或别人塑造／要求的 <em>你</em>，是按别人的看法扭曲一个更真实的你自己的愿望而表现出来的<em>伪自我</em>，如相同一个人如果生在藏族，他不能喝马奶，如果生在蒙古就能喝，人还是一样的人，但是镜子对你的要求不一样，你按照从小培养的习惯表现出来的<em>你</em>也就是他者定义的<em>你</em>，不是真实的你自己，拉康还有一个专门的名称给这个<em>你</em>，叫他者。</p>
<blockquote>
<p>做真实的自己！</p>
</blockquote>
<p>这个口号意味着，你要服从自己最深处的想法，甚至是潜意识，拉康自己就认为把潜意识实现出来才是真的自己。但是我们始终无法摆脱那个控制我们的镜子，即便在青春期的逆反时期，我们不过是用另一个镜子去对抗之前的镜子，当我们为了反抗父母这面镜子强加给我们的<em>自己</em>时，不过是去学<em>反面人物</em>开与之抗衡，认为这次我们做了真实的自己，但这个<em>反面</em>依然是另一个镜子。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Premise"><span class="toc-number">1.</span> <span class="toc-text">Premise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mirror-stage"><span class="toc-number">2.</span> <span class="toc-text">Mirror stage</span></a></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Shaw
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
